URL_DATABASE = mongodb+srv://selbuybook:q8HfF1emGulHmuNN@cluster0.g6fvxuh.mongodb.net/selbuybook
PORT = 3000
SECRET_KEY = NODEJS_COURSE_KEY
JWT_OUT_TOKEN = 10000
JWT_OUT_REFRESH_TOKEN = 100000
USER_TYPE = USER_LOGIN
CLOUDINARY_CLOUD_NAME = nodejs-course2
CLOUDINARY_API_KEY = 366592424638237
CLOUDINARU_API_SECRET = X4WsP6FH5DH-JkikR3oEMeXrCxg